# APPMOVIL-Aeropuerto

./: APPMOVIL.sln
APPMOVIL/APPMOVIL/: APPMOVIL.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APPMOVIL/APPMOVIL.Android/: APPMOVIL.Android.csproj  MainActivity.cs
APPMOVIL/APPMOVIL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPMOVIL/APPMOVIL.Android/Resources/: Resource.designer.cs
APPMOVIL/APPMOVIL.Android/Resources/values/: styles.xml
APPMOVIL/APPMOVIL/Models/: Partidas.cs
APPMOVIL/APPMOVIL/Services/: AvionesService.cs
APPMOVIL/APPMOVIL/ViewModels/: AvionesViewModel.cs
APPMOVIL/APPMOVIL/Views/: AgregarVuelo.xaml  AgregarVuelo.xaml.cs  EditarVueloView.xaml  EditarVueloView.xaml.cs  ListaVuelosView.xaml  ListaVuelosView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
